{
  "name": "catchadmin",
  "private": false,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build --mode production",
    "build:release": "vue-tsc --noEmit && vite build --mode release",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.1",
    "@tinymce/tinymce-vue": "^5.1.1",
    "@vueuse/core": "^11.1.0",
    "cos-js-sdk-v5": "^1.8.6",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.6",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.4",
    "qiniu-js": "^3.4.2",
    "terser": "^5.36.0",
    "vue": "^3.5.12",
    "vue-draggable-plus": "^0.5.4",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "10.0.4",
    "vue-router": "4.4.5",
    "vue3-marquee": "^4.2.2"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.3",
    "@rollup/plugin-alias": "^5.1.1",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^22.7.7",
    "@types/nprogress": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "eslint": "^9.13.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-vue": "^9.29.1",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "sass-embedded": "^1.80.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-icons": "^0.19.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.9",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-mock": "^3.0.2",
    "vue-tsc": "^2.1.6"
  }
}
